body {
  display: grid;
  height: 100vh;
  background-color: aqua;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  gap: 1em;
  grid:
    'header' auto
    'nav' auto
    'main' auto
    'footer' auto;
}

@media screen and (min-width: 768px) {
  /* Desktop */
  body {
    grid:
      'header header' auto
      'nav main' 1fr
      'nav footer' auto;
  }
}

.header {
  grid-area: header;
  background-color: chartreuse;
  padding: 1em;
}

.nav {
  grid-area: nav;
  background-color: antiquewhite;
  padding: 1em;
}

.main {
  grid-area: main;
  background-color: azure;
  padding: 1em;
}

.footer {
  grid-area: footer;
  background-color: blue;
  padding: 1em;
}
