<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="./css/grid.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Grid demo</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="grid">
          <div class="grid-item">
            <img src="./img/cover1.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover2.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover3.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover4.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover5.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover6.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover7.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover8.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover9.webp" />
          </div>
          <div class="grid-item">
            <img src="./img/cover10.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover11.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover12.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover13.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover14.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover15.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover16.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover17.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover18.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover19.jpg" />
          </div>
          <div class="grid-item">
            <img src="./img/cover20.jpg" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">Footer</div>
    </footer>
  </body>
</html>
