<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./css/layout.css" />
  </head>
  <body>
    <header class="header">
      <h1>header</h1>
    </header>
    <nav class="nav">
      <h2>nav</h2>
      <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>
    </nav>
    <main class="main">
      <h2>main</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora
        totam temporibus sint. Consequatur, laborum nisi necessitatibus deserunt
        ad recusandae voluptas maiores molestiae eveniet tenetur, facere
        quisquam quidem quia rerum! Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Accusamus suscipit nisi tempora reprehenderit eaque
        enim cupiditate explicabo deserunt aliquam officiis rerum sapiente
        aperiam voluptate laborum, a ex, voluptates debitis beatae.
      </p>
    </main>
    <footer class="footer"><h2>footer</h2></footer>
  </body>
</html>
